server:
        interface: 127.0.0.1
        verbosity: 0
        statistics-interval: 500
        hide-identity: yes
        hide-version: yes
        cache-max-ttl: 86400
        prefetch: no
        num-threads: 2
        outgoing-range: 4096
        msg-cache-size: 64m
        msg-cache-slabs: 2
        num-queries-per-thread: 2048
        rrset-cache-size: 64m
        rrset-cache-slabs: 2
        
remote-control:
        control-interface: 127.0.0.1